{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "typecheck": "tsc --noEmit",
    "test": "vp test"
  },
  "dependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@pretext-md/highlight": "workspace:*",
    "@pretext-md/html-renderer": "workspace:*",
    "@pretext-md/layout": "workspace:*",
    "@pretext-md/workspace": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
